<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ufactory_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Uneven table -->
    <model name="table">
      <link name="table_link">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- U-shaped loop channel -->
    <model name="loop_channel">
      <link name="channel_link">
        <pose>0 0.2 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.1 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.1 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Three bins as colored boxes -->
    <model name="bin_circle">
      <pose>0.6 0.3 0.05 0 0 0</pose>
      <link name="bin_circle_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bin_square">
      <pose>0.6 0.0 0.05 0 0 0</pose>
      <link name="bin_square_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bin_triangle">
      <pose>0.6 -0.3 0.05 0 0 0</pose>
      <link name="bin_triangle_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>